-- Excavator
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=28.064285278320312;[2]=1.69000244140625;[3]=-63.35050964355469;};
locked=false;cframe={[1]=28.064285278320312;[2]=1.69000244140625;[3]=-63.35050964355469;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=18.689998626708984;[2]=3.369999885559082;[3]=3.379999876022339;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=28.064285278320312;[2]=1.704986572265625;[3]=-72.87052917480469;};
locked=false;cframe={[1]=28.064285278320312;[2]=1.704986572265625;[3]=-72.87052917480469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=3.359999895095825;[2]=3.4099998474121094;[3]=3.4800000190734863;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=28.064285278320312;[2]=1.704986572265625;[3]=-54.22050476074219;};
locked=false;cframe={[1]=28.064285278320312;[2]=1.704986572265625;[3]=-54.22050476074219;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=3.359999895095825;[2]=3.4099998474121094;[3]=3.4800000190734863;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=16.224288940429688;[2]=1.69000244140625;[3]=-63.35050964355469;};
locked=false;cframe={[1]=16.224288940429688;[2]=1.69000244140625;[3]=-63.35050964355469;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=18.689998626708984;[2]=3.369999885559082;[3]=3.379999876022339;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=16.224288940429688;[2]=1.704986572265625;[3]=-72.87052917480469;};
locked=false;cframe={[1]=16.224288940429688;[2]=1.704986572265625;[3]=-72.87052917480469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=3.359999895095825;[2]=3.4099998474121094;[3]=3.4800000190734863;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=16.224288940429688;[2]=1.704986572265625;[3]=-54.22050476074219;};
locked=false;cframe={[1]=16.224288940429688;[2]=1.704986572265625;[3]=-54.22050476074219;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=3.359999895095825;[2]=3.4099998474121094;[3]=3.4800000190734863;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=22.179290771484375;[2]=2.779998779296875;[3]=-63.35050964355469;};
locked=false;cframe={[1]=22.179290771484375;[2]=2.779998779296875;[3]=-63.35050964355469;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.0099992752075195;[2]=3.0299999713897705;[3]=8.469999313354492;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=22.179290771484375;[2]=3.704986572265625;[3]=-63.35050964355469;};
locked=false;cframe={[1]=22.179290771484375;[2]=3.704986572265625;[3]=-63.35050964355469;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=1.4900000095367432;[2]=9.359999656677246;[3]=9.179999351501465;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=22.179290771484375;[2]=4.7449951171875;[3]=-67.24052429199219;};
locked=false;cframe={[1]=22.179290771484375;[2]=4.7449951171875;[3]=-67.24052429199219;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=20.60999870300293;[2]=0.7699999809265137;[3]=14.149999618530273;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=17.494293212890625;[2]=7.178466796875;[3]=-59.90049743652344;};
locked=false;cframe={[1]=17.494293212890625;[2]=7.178466796875;[3]=-59.90049743652344;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.05000000074505806;[2]=4.177000045776367;[3]=4.779999256134033;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=17.499282836914062;[2]=8.9234619140625;[3]=-54.73551940917969;};
locked=false;cframe={[1]=17.499282836914062;[2]=8.9234619140625;[3]=-54.73551940917969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.35999956727027893;[2]=0.5069999694824219;[3]=4.789999485015869;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=22.179290771484375;[2]=9.66998291015625;[3]=-68.45051574707031;};
locked=false;cframe={[1]=22.179290771484375;[2]=9.66998291015625;[3]=-68.45051574707031;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.969998359680176;[2]=0.9999998807907104;[3]=8.489999771118164;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=17.69927978515625;[2]=4.7449951171875;[3]=-65.95552062988281;};
locked=false;cframe={[1]=17.69927978515625;[2]=4.7449951171875;[3]=-65.95552062988281;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=23.17999839782715;[2]=0.7699999809265137;[3]=5.189999580383301;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=17.69927978515625;[2]=5.4749755859375;[3]=-57.14552307128906;};
locked=false;cframe={[1]=17.69927978515625;[2]=5.4749755859375;[3]=-57.14552307128906;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.559999465942383;[2]=0.7699999809265137;[3]=5.189999580383301;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=15.38427734375;[2]=6.4384765625;[3]=-54.63551330566406;};
locked=false;cframe={[1]=15.38427734375;[2]=6.4384765625;[3]=-54.63551330566406;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4999995231628418;[2]=2.697000026702881;[3]=0.5599994659423828;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=22.179298400878906;[2]=6.80999755859375;[3]=-68.25550842285156;};
locked=false;cframe={[1]=22.179298400878906;[2]=6.80999755859375;[3]=-68.25550842285156;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=14.149998664855957;[2]=4.900000095367432;[3]=16.779998779296875;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=20.034271240234375;[2]=8.9234619140625;[3]=-57.37550354003906;};
locked=false;cframe={[1]=20.034271240234375;[2]=8.9234619140625;[3]=-57.37550354003906;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4999995231628418;[2]=7.666999816894531;[3]=0.5599994659423828;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=17.724288940429688;[2]=10.698486328125;[3]=-59.71549987792969;};
locked=false;cframe={[1]=17.724288940429688;[2]=10.698486328125;[3]=-59.71549987792969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.37999916076660156;[2]=2.8970000743865967;[3]=4.09999942779541;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=17.71429443359375;[2]=12.428466796875;[3]=-57.33052062988281;};
locked=false;cframe={[1]=17.71429443359375;[2]=12.428466796875;[3]=-57.33052062988281;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.149999141693115;[2]=0.6570000648498535;[3]=5.199999809265137;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=15.38427734375;[2]=9.288482666015625;[3]=-55.00550842285156;};
locked=false;cframe={[1]=15.38427734375;[2]=9.288482666015625;[3]=-55.00550842285156;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4999995231628418;[2]=6.916999340057373;[3]=0.5599994659423828;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=20.034271240234375;[2]=8.9234619140625;[3]=-59.67552185058594;};
locked=false;cframe={[1]=20.034271240234375;[2]=8.9234619140625;[3]=-59.67552185058594;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4999995231628418;[2]=7.666999816894531;[3]=0.5599994659423828;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=20.034271240234375;[2]=9.293487548828125;[3]=-55.00550842285156;};
locked=false;cframe={[1]=20.034271240234375;[2]=9.293487548828125;[3]=-55.00550842285156;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4999995231628418;[2]=6.926999092102051;[3]=0.5599994659423828;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=20.044281005859375;[2]=8.9234619140625;[3]=-57.37550354003906;};
locked=false;cframe={[1]=20.044281005859375;[2]=8.9234619140625;[3]=-57.37550354003906;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.439999580383301;[2]=0.5069999694824219;[3]=0.5599994659423828;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=20.034271240234375;[2]=6.4384765625;[3]=-54.63551330566406;};
locked=false;cframe={[1]=20.034271240234375;[2]=6.4384765625;[3]=-54.63551330566406;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4999995231628418;[2]=2.697000026702881;[3]=0.5599994659423828;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=15.38427734375;[2]=8.9234619140625;[3]=-57.37550354003906;};
locked=false;cframe={[1]=15.38427734375;[2]=8.9234619140625;[3]=-57.37550354003906;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.439999580383301;[2]=0.5069999694824219;[3]=0.5599994659423828;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=19.974288940429688;[2]=8.9234619140625;[3]=-57.37550354003906;};
locked=false;cframe={[1]=19.974288940429688;[2]=8.9234619140625;[3]=-57.37550354003906;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.439999580383301;[2]=6.447000026702881;[3]=0.1799994707107544;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=15.38427734375;[2]=8.9234619140625;[3]=-59.67552185058594;};
locked=false;cframe={[1]=15.38427734375;[2]=8.9234619140625;[3]=-59.67552185058594;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4999995231628418;[2]=7.666999816894531;[3]=0.5599994659423828;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=15.38427734375;[2]=8.9234619140625;[3]=-57.37550354003906;};
locked=false;cframe={[1]=15.38427734375;[2]=8.9234619140625;[3]=-57.37550354003906;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4999995231628418;[2]=7.666999816894531;[3]=0.5599994659423828;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=15.38427734375;[2]=8.9234619140625;[3]=-57.37550354003906;};
locked=false;cframe={[1]=15.38427734375;[2]=8.9234619140625;[3]=-57.37550354003906;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.439999580383301;[2]=6.447000026702881;[3]=0.1799994707107544;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=27.529296875;[2]=6.81005859375;[3]=-58.43550109863281;};
locked=false;cframe={[1]=27.529296875;[2]=6.81005859375;[3]=-58.43550109863281;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3;[2]=4.899999618530273;[3]=3.4499998092651367;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=24.484283447265625;[2]=5.10638427734375;[3]=-40.67930603027344;};
locked=false;cframe={[1]=24.484283447265625;[2]=5.10638427734375;[3]=-40.67930603027344;[4]=0;[5]=0;[6]=-1;[7]=-0.6807100176811218;[8]=-0.7325530052185059;[9]=0;[10]=-0.7325530052185059;[11]=0.6807100176811218;[12]=0;};
shape="Block";size={[1]=3.039999008178711;[2]=0.5299999713897705;[3]=0.27999967336654663;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=17.724288940429688;[2]=7.293487548828125;[3]=-54.73551940917969;};
locked=false;cframe={[1]=17.724288940429688;[2]=7.293487548828125;[3]=-54.73551940917969;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.35999956727027893;[2]=2.867000102996826;[3]=4.139999866485596;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=22.179290771484375;[2]=7.19500732421875;[3]=-77.10551452636719;};
locked=false;cframe={[1]=22.179290771484375;[2]=7.19500732421875;[3]=-77.10551452636719;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=7.46999979019165;[2]=0.9399999976158142;[3]=4.130000114440918;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=22.179290771484375;[2]=7.194976806640625;[3]=-77.07551574707031;};
locked=false;cframe={[1]=22.179290771484375;[2]=7.194976806640625;[3]=-77.07551574707031;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=14.149999618530273;[2]=0.9400005340576172;[3]=4.130001068115234;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=20.034271240234375;[2]=10.271942138671875;[3]=-54.57051086425781;};
locked=false;cframe={[1]=20.034271240234375;[2]=10.271942138671875;[3]=-54.57051086425781;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=0.5599994659423828;[2]=0.3699989318847656;[3]=4.96999979019165;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=15.38427734375;[2]=10.271942138671875;[3]=-54.57051086425781;};
locked=false;cframe={[1]=15.38427734375;[2]=10.271942138671875;[3]=-54.57051086425781;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=0.5599994659423828;[2]=0.3699989318847656;[3]=4.96999979019165;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=17.744293212890625;[2]=10.70697021484375;[3]=-54.65049743652344;};
locked=false;cframe={[1]=17.744293212890625;[2]=10.70697021484375;[3]=-54.65049743652344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=4.079998970031738;[2]=0.1849992871284485;[3]=3.134997844696045;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=17.63427734375;[2]=6.326263427734375;[3]=-57.11170959472656;};
locked=false;cframe={[1]=17.63427734375;[2]=6.326263427734375;[3]=-57.11170959472656;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.7899999618530273;[2]=0.17999999225139618;[3]=2;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=18.659286499023438;[2]=6.15625;[3]=-57.07673645019531;};
locked=false;cframe={[1]=18.659286499023438;[2]=6.15625;[3]=-57.07673645019531;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.71999990940094;[2]=0.5799999833106995;[3]=0.12999999523162842;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=16.629287719726562;[2]=6.341278076171875;[3]=-57.11170959472656;};
locked=false;cframe={[1]=16.629287719726562;[2]=6.341278076171875;[3]=-57.11170959472656;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.7899999618530273;[2]=0.20999999344348907;[3]=0.12999999523162842;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=17.63427734375;[2]=7.371612548828125;[3]=-58.14558410644531;};
locked=false;cframe={[1]=17.63427734375;[2]=7.371612548828125;[3]=-58.14558410644531;[4]=0;[5]=0;[6]=-1;[7]=-0.9839167594909668;[8]=0.17862795293331146;[9]=0;[10]=0.17862795293331146;[11]=0.9839167594909668;[12]=0;};
shape="Block";size={[1]=3.0399997234344482;[2]=0.17999999225139618;[3]=2.200000047683716;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=16.629287719726562;[2]=6.15625;[3]=-57.07673645019531;};
locked=false;cframe={[1]=16.629287719726562;[2]=6.15625;[3]=-57.07673645019531;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.71999990940094;[2]=0.5799999833106995;[3]=0.12999999523162842;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=17.589279174804688;[2]=6.131256103515625;[3]=-56.30671691894531;};
locked=false;cframe={[1]=17.589279174804688;[2]=6.131256103515625;[3]=-56.30671691894531;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.1799999475479126;[2]=0.5299999713897705;[3]=2.049999952316284;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=18.659286499023438;[2]=7.49627685546875;[3]=-57.19172668457031;};
locked=false;cframe={[1]=18.659286499023438;[2]=7.49627685546875;[3]=-57.19172668457031;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.9499999284744263;[2]=0.2199999988079071;[3]=0.12999999523162842;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=16.609283447265625;[2]=7.49627685546875;[3]=-57.19172668457031;};
locked=false;cframe={[1]=16.609283447265625;[2]=7.49627685546875;[3]=-57.19172668457031;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.9499999284744263;[2]=0.2199999988079071;[3]=0.12999999523162842;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=17.57427978515625;[2]=12.84356689453125;[3]=-57.50550842285156;};
locked=false;cframe={[1]=17.57427978515625;[2]=12.84356689453125;[3]=-57.50550842285156;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.21317917108535767;[2]=1.0947037935256958;[3]=1.1523197889328003;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=213.00000250339508;[2]=115.00000074505806;[3]=61.00000016391277;};
anchored=true;cancollide=false;transparency=0;texture="Neon";position={[1]=17.57427978515625;[2]=13.1719970703125;[3]=-57.50550842285156;};
locked=false;cframe={[1]=17.57427978515625;[2]=13.1719970703125;[3]=-57.50550842285156;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.8700014352798462;[2]=0.9333789348602295;[3]=0.8757629990577698;};
};
[48]={surface={Top="Studs";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=17.732913970947266;[2]=6.564849853515625;[3]=-57.014678955078125;};
locked=false;cframe={[1]=17.732913970947266;[2]=6.564849853515625;[3]=-57.014678955078125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0.9999985098838806;[9]=0.001726742833852768;[10]=0;[11]=0.0017267540097236633;[12]=-0.9999984502792358;};
shape="Vehicle Seat";size={[1]=2;[2]=0.25999999046325684;[3]=2;};
};
}
